# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VerimiTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'MHNetwork'
  pod 'SDWebImage'
  # Pods for VerimiTest

  target 'VerimiTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VerimiTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
